<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퇴사각,,</title>
    <style>
        input{
            width: 50px;
            height: 50px;
            text-align: center;
            justify-content: center;
            margin-bottom: 0px;
        }
        button{
            width: 55px;
            height: 55px;
            text-align: center;
            justify-content: center;
            background-color: rgb(159, 218, 236);   
            border-color: rgb(161, 116, 116);         
        }
        #main{
            display: grid;
            grid-template-columns: 500px 1fr;
        }
        #설명 {
            font-size: 16px;
            border-right: 2px solid rgb(0, 59, 100);
            margin: 5px;
            padding: 5px;
        }
        #grid{
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px 70px;
            margin: 5px;
            margin-left: 260px;
            margin-top: 30px;
        }
        #grid2{
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px 70px;
            margin: 5px;
            margin-left: 760px;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            font-size: 45;
            border-bottom:3px solid rgb(0, 59, 100);
            padding: 25px;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>홍기원 퇴사 프로젝트</h1>
    <div id="main">
       <div id="설명">
            <p>
                값과 자리가 모두 일치할 경우 녹색, 자리는 틀렸을 경우 연두색,<br>값이 정답에 포함되지 않는 경우 회색
            </p>
        </div>
    <div id="grid">
    <input class="input" maxlength="1">
    <input class="input" maxlength="1">
    <input class="input" maxlength="1">
    <input class="input" maxlength="1">
    <input class="input" maxlength="1">
    <button>제출하기</button>
    </div>

    <script>
        var 정답 = 'apple';
        document.querySelector('button').addEventListener('click',
            function(){
            var input = document.querySelectorAll('.input');
            for(let i=0; i<5; i++){
                if(input[i].value === 정답[i]){
                    input[i].style.backgroundColor = 'olive';
                } else if(정답.includes(input[i].value)) {
                    input[i].style.backgroundColor = 'rgb(197, 224, 180)';
                } else {
                    input[i].style.backgroundColor = 'grey';
                }
                input[i].classList.remove('input');
                }
                var template = `<div>
                    <div id="grid2">
                        <input class="input" maxlength="1">
                        <input class="input" maxlength="1">
                        <input class="input" maxlength="1">
                        <input class="input" maxlength="1">
                        <input class="input" maxlength="1">
                    </div>
                    </div>`;
                    document.querySelector('body').insertAdjacentHTML('beforeend', template);
            })
    </script>
    </div>
</body>
</html>